{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "{SUA STRING DE CONEXÃO AQUI}",
    "SAConnectionString": "{SUA STRING DE CONEXÃO AQUI}",
    "AzureTableName": "FuncionarioLog"
  }
}
